Parameter Search Results Summary
===============================

Simulation Type: gol
Date/Time: 2025-04-14 19:17:40
Total parameter combinations: 1800
Seeds per combination: 3
Total jobs: 5400
Jobs completed successfully: 2
Success rate: 0.04%

Emergence Metrics Statistics:
--------------------------
Delta:
  Mean: 0.3797
  Max:  0.7773
  Min:  -0.0179
  Std:  0.5623

Gamma:
  Mean: -0.7812
  Max:  -0.1917
  Min:  -1.3708
  Std:  0.8337

Psi:
  Mean: 0.8416
  Max:  1.1405
  Min:  0.5426
  Std:  0.4227

